# 递归函数：普通函数的一种表现形式，调用自身
'''
1.必须要设定终点
2.设定一个入口
'''


def f1(n):
    if n > 0:
        print('---->', n)
        f1(n - 1)


f1(10)
