'''
功能相近的函数或者类放到一个文件（.py)中,就是一个模块
模块名就是文件名去掉后缀.py
好处：
- 提高了代码的可复用、可维护性，方便其他项目导入
- 解决了命名冲突，不同模块中相同的命名不会冲突
'''
# 1.自定义模块


# 导入模块
'''
1.import 模块名
2.from 模块名 import 变量|函数|类，导入多项用,连接
    可以直接使用 变量|函数|类
3.from 模块名 import *
    模块中可以加入__all__ = [] , 从而限制访问的内容
    若没有定义 __all__ = [] , 全部可以访问
4.导入时，会将模块中的所有内容加载
    若不希望进行加载，可使用__name__
    在自己的模块中，__name__='__main__'
    在其他模块中调用时，__name__ = 调用的模块名
'''
import calculate

# 使用模块中的函数 模块名.变量
lst = [1, 2, 4, 6]
result = calculate.add1(*lst)
print(result)
# 使用模块变量
print(calculate.name)
# 使用模块中类
calculate.Calculate().test()
