'''
循环导入：大型项目中，需要很多文件，架构不当，模块之间相互导入
    A.模块
    def test():
        f()
    B.模块
    def f():
        test()

避免产生循环导入：
    1.重新架构
    2.将导入语句放到函数中
    3.把导入语句放到模块最后
'''

