'''
进程池

p = Pool(max) 创建进程池对象
p.apply() 阻塞式
p.apply_async() 非阻塞式

p.close()
p.join() 让主进程让步

非阻塞式:全部添加到队列中，立刻返回，并没有等待其他进程完毕，回调函数是等待任务完成后再调用
阻塞式：添加一个执行一个任务，若任务不结束，则另一个任务进不来
'''
